{
    "manifest_version": 3,
    "name": "SafeLink HoverGuard",
    "version": "1.0",
    "description": "Preview link details on hover to detect phishing and threats using Google Safe Browsing.",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
        "https://safebrowsing.googleapis.com/*",
        "<all_urls>"  
      ],
    "action": {
      "default_popup": "index.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["static/js/tooltip.js"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "index.html",
          "static/js/*.js",
          "static/css/*.css"
        ],
        "matches": ["<all_urls>"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
  }