{
  "manifest_version": 3,
  "name": "SafeLink HoverGuard",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": { "default_popup": "index.html#/popup", "default_title": "SafeLink HoverGuard" },
  "background": {
    "service_worker": "background.js",
    "type": "module" 
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"], 
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js", "content.css", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}